<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sL4-Y2-ICv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 10-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardMoviesViewController" customModule="TopTenCristian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-u5-bIH">
                                <rect key="frame" x="133.5" y="44" width="108.5" height="93.5"/>
                                <string key="text">🎬
Movie</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cId-FO-2fe">
                                <rect key="frame" x="16" y="145" width="343" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="gL5-YD-7D8" customClass="MovieCell" customModule="TopTenCristian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL5-YD-7D8" id="Kcd-o2-r2D">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-JL-08s">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-7s-rhL">
                                                            <rect key="frame" x="8" y="8" width="125" height="164"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="5h3-BA-hjV"/>
                                                                <constraint firstAttribute="height" constant="184" id="bhE-Xa-7Wy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvando al soldado Ryan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-gb-0oF">
                                                            <rect key="frame" x="143" y="67" width="192" height="46.5"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estrenado el 12-01-20" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-xO-Xzq">
                                                            <rect key="frame" x="143" y="123.5" width="192" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="TileColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NPg-gb-0oF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JCw-JL-08s" secondAttribute="topMargin" id="EcG-yK-g24"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cwD-xO-Xzq" secondAttribute="trailing" id="Kkj-fQ-Afq"/>
                                                        <constraint firstItem="cwD-xO-Xzq" firstAttribute="leading" secondItem="j7v-7s-rhL" secondAttribute="trailing" constant="10" id="RNh-m7-dvb"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j7v-7s-rhL" secondAttribute="bottom" id="S5t-LD-Qnq"/>
                                                        <constraint firstItem="NPg-gb-0oF" firstAttribute="centerY" secondItem="JCw-JL-08s" secondAttribute="centerY" id="XY3-yo-hfP"/>
                                                        <constraint firstItem="NPg-gb-0oF" firstAttribute="width" secondItem="cwD-xO-Xzq" secondAttribute="width" id="lf9-fz-RG2"/>
                                                        <constraint firstItem="j7v-7s-rhL" firstAttribute="leading" secondItem="JCw-JL-08s" secondAttribute="leadingMargin" id="nkj-DZ-LHk"/>
                                                        <constraint firstItem="cwD-xO-Xzq" firstAttribute="top" secondItem="NPg-gb-0oF" secondAttribute="bottom" constant="10" id="ofN-lr-sED"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cwD-xO-Xzq" secondAttribute="bottom" constant="20" symbolic="YES" id="sag-Ci-9Ps"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NPg-gb-0oF" secondAttribute="trailing" id="tZx-XH-uuQ"/>
                                                        <constraint firstItem="j7v-7s-rhL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JCw-JL-08s" secondAttribute="top" constant="8" id="wzR-x7-E2v"/>
                                                        <constraint firstItem="NPg-gb-0oF" firstAttribute="leading" secondItem="j7v-7s-rhL" secondAttribute="trailing" constant="10" id="yNR-Os-UDg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JCw-JL-08s" firstAttribute="top" secondItem="Kcd-o2-r2D" secondAttribute="top" id="AEr-UT-6yc"/>
                                                <constraint firstItem="JCw-JL-08s" firstAttribute="leading" secondItem="Kcd-o2-r2D" secondAttribute="leading" id="EmJ-dS-5Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="JCw-JL-08s" secondAttribute="trailing" id="eDq-Ae-G4d"/>
                                                <constraint firstAttribute="bottom" secondItem="JCw-JL-08s" secondAttribute="bottom" constant="20" id="qPa-4z-aCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="poster" destination="j7v-7s-rhL" id="N9s-js-NOV"/>
                                            <outlet property="releaseDateLabel" destination="cwD-xO-Xzq" id="Xd3-jQ-Vyo"/>
                                            <outlet property="titleLabel" destination="NPg-gb-0oF" id="C6w-2U-i93"/>
                                            <outlet property="viewContainer" destination="JCw-JL-08s" id="Xwj-KK-yqh"/>
                                            <segue destination="85m-MW-lOz" kind="show" identifier="Detail" id="rmc-F5-N05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cId-FO-2fe" secondAttribute="leading" id="10R-3R-XPc"/>
                            <constraint firstItem="Tr7-u5-bIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tp-ex-fZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cId-FO-2fe" secondAttribute="trailing" id="AfQ-Du-YDq"/>
                            <constraint firstItem="cId-FO-2fe" firstAttribute="top" secondItem="Tr7-u5-bIH" secondAttribute="bottom" constant="7.5" id="Nqv-ij-eJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cId-FO-2fe" secondAttribute="bottom" constant="20" id="j8y-ZO-zpM"/>
                            <constraint firstItem="Tr7-u5-bIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhQ-QQ-cs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top 10" id="e5G-Ft-4sa"/>
                    <connections>
                        <outlet property="moviesTableView" destination="cId-FO-2fe" id="FaR-aF-gMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="101.97044334975369"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DQi-E2-Y5f">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85m-MW-lOz" customClass="DetailViewController" customModule="TopTenCristian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjp-bD-QJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-bV-C48">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-0c-bjD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El viaje de chihiro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-aM-jq3">
                                                <rect key="frame" x="10" y="0.0" width="355" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ ⭐️ ⭐️ ⭐️ ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alo-pd-5ml">
                                                <rect key="frame" x="121" y="52" width="133" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elpadrino" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-2T-10a">
                                                <rect key="frame" x="20" y="87.5" width="335" height="333.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-o4-428">
                                                <rect key="frame" x="8" y="436" width="359" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Lanzamiento: 06-08-96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-l9-v7N">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 8.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-ks-Tvz">
                                                        <rect key="frame" x="0.0" y="23" width="80.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-xz-sQp">
                                                        <rect key="frame" x="0.0" y="46" width="359" height="72"/>
                                                        <string key="text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sem sem. Integer a urna rhoncus, dignissim mi in, sagittis neque.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Onr-aM-jq3" secondAttribute="trailing" constant="10" id="12H-mm-CiO"/>
                                            <constraint firstAttribute="trailing" secondItem="6RS-2T-10a" secondAttribute="trailing" constant="20" symbolic="YES" id="4Xz-fB-nXp"/>
                                            <constraint firstItem="6RS-2T-10a" firstAttribute="top" secondItem="alo-pd-5ml" secondAttribute="bottom" constant="15" id="4tp-BD-R6m"/>
                                            <constraint firstItem="Onr-aM-jq3" firstAttribute="leading" secondItem="iNr-0c-bjD" secondAttribute="leading" constant="10" id="55Z-it-Lo6"/>
                                            <constraint firstItem="alo-pd-5ml" firstAttribute="top" secondItem="Onr-aM-jq3" secondAttribute="bottom" constant="5" id="DfS-gi-KHA"/>
                                            <constraint firstItem="alo-pd-5ml" firstAttribute="centerX" secondItem="iNr-0c-bjD" secondAttribute="centerX" id="R73-bj-UUw"/>
                                            <constraint firstItem="c6B-o4-428" firstAttribute="top" secondItem="6RS-2T-10a" secondAttribute="bottom" constant="15" id="SRA-nF-WAY"/>
                                            <constraint firstAttribute="bottom" secondItem="c6B-o4-428" secondAttribute="bottom" constant="10" id="Sag-Bm-uy6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c6B-o4-428" secondAttribute="trailing" id="UOo-G6-31g"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="c6B-o4-428" secondAttribute="leading" id="ZhH-Zh-2rh"/>
                                            <constraint firstItem="Onr-aM-jq3" firstAttribute="top" secondItem="iNr-0c-bjD" secondAttribute="top" id="ZyI-4l-PAW"/>
                                            <constraint firstItem="6RS-2T-10a" firstAttribute="leading" secondItem="iNr-0c-bjD" secondAttribute="leading" constant="20" symbolic="YES" id="fTq-1h-PPY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iNr-0c-bjD" firstAttribute="top" secondItem="KZV-bV-C48" secondAttribute="top" id="JQi-au-hlb"/>
                                    <constraint firstAttribute="bottom" secondItem="iNr-0c-bjD" secondAttribute="bottom" id="Lx7-Bc-662"/>
                                    <constraint firstItem="iNr-0c-bjD" firstAttribute="height" secondItem="KZV-bV-C48" secondAttribute="height" priority="250" id="UZE-g6-a9C"/>
                                    <constraint firstItem="iNr-0c-bjD" firstAttribute="leading" secondItem="KZV-bV-C48" secondAttribute="leading" id="f1S-3S-1wJ"/>
                                    <constraint firstItem="iNr-0c-bjD" firstAttribute="width" secondItem="KZV-bV-C48" secondAttribute="width" id="fMM-XD-33A"/>
                                    <constraint firstAttribute="trailing" secondItem="iNr-0c-bjD" secondAttribute="trailing" id="pDA-qm-Ihi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QjG-Bg-kc5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xHw-YH-8oa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZV-bV-C48" firstAttribute="top" secondItem="Z5u-BN-2QK" secondAttribute="top" id="Ayx-aP-m9g"/>
                            <constraint firstItem="KZV-bV-C48" firstAttribute="leading" secondItem="Z5u-BN-2QK" secondAttribute="leading" id="Gor-kX-tW0"/>
                            <constraint firstItem="KZV-bV-C48" firstAttribute="bottom" secondItem="Z5u-BN-2QK" secondAttribute="bottom" id="RMi-Jl-hch"/>
                            <constraint firstItem="Z5u-BN-2QK" firstAttribute="trailing" secondItem="KZV-bV-C48" secondAttribute="trailing" id="crA-HX-YTe"/>
                            <constraint firstItem="6RS-2T-10a" firstAttribute="height" secondItem="yjp-bD-QJ8" secondAttribute="height" multiplier="0.5" id="s71-LL-fHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5u-BN-2QK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNR-S2-Yv3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ggx-xz-sQp" id="IhJ-UI-nZM"/>
                        <outlet property="posterImage" destination="6RS-2T-10a" id="syO-kc-HlA"/>
                        <outlet property="ratingLabel" destination="k0N-ks-Tvz" id="TPn-Rk-ueE"/>
                        <outlet property="releaseDateLabel" destination="UIk-l9-v7N" id="BcY-Ok-rWD"/>
                        <outlet property="starsControl" destination="alo-pd-5ml" id="tR2-Ep-E7m"/>
                        <outlet property="titleLabel" destination="Onr-aM-jq3" id="VqQ-B6-oCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-LD-wQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="100.49261083743843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kH2-dB-We1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sL4-Y2-ICv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOn-dJ-g0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLl-nv-5E0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-Fw-dQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="elpadrino" width="250" height="326"/>
        <namedColor name="BackgroundColor">
            <color red="0.086274509803921567" green="0.082352941176470587" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TileColor">
            <color red="0.12549019607843137" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
